spring.application.name=projeto
spring.datasource.url=jdbc:postgresql://localhost:5433/projeto
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sqq=true